[tox]
envlist = py{35,36,37,38}-{flake8,mypy,pytest}
requires = tox-wikimedia>=0.0.3
skip_missing_interpreters = True

[wikimedia]
mypy_package = flask_banana

[testenv]
deps =
	pytest: pytest-cov

[flake8]
exclude = .tox,build,dist

[pytest]
addopts = --cov=flask_banana
