[tox]
envlist = py{35,36,37,38}-{flake8}, py37-mypy
requires = tox-wikimedia
skip_missing_interpreters = True

[wikimedia]

[testenv]
deps =
    mypy: mypy
commands =
    mypy: mypy --show-error-codes flask_banana

[flake8]
exclude = .tox,build,dist
